<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Register.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="st2645hConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql-server;Initial Catalog=st2645h;Persist Security Info=True;User ID=st2645h;Password=!1SQLServer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql-server;Initial Catalog=st2645h;Persist Security Info=True;User ID=st2645h;Password=!1SQLServer</Value>
    </Setting>
  </Settings>
</SettingsFile>