<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuizCoursework.Lists">
    <Position X="0.5" Y="5.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAABAAAAAEAAAAgAAAACAAAAAEAAAAEAA=</HashCode>
      <FileName>Lists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizCoursework.Menu">
    <Position X="21.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAGAAQBAAAQCAAAECAAAAAAAAABAAAACQAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizCoursework.MultipleChoice">
    <Position X="12.5" Y="5.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>MultipleChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizCoursework.Question">
    <Position X="7" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAgB4AAAAAAAAAAAAAAB4AAAAAQAAAAEAAAAAAAIA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizCoursework.QuestionScreen">
    <Position X="25" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>FAApIgCQQCiC8AEqgGCQFJASHg4VAAidABEJALAAgQA=</HashCode>
      <FileName>QuestionScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizCoursework.Properties.Resources">
    <Position X="17.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizCoursework.Database">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gIAAAAAEACAAABAAgECAAAACAAAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>